REDIRECT_URI = http://strava-webhooks-p28j.onrender.com/callback
#REDIRECT_URI = http://localhost/callback
STRAVA_CLIENT_ID=88569
STRAVA_CLIENT_SECRET=ac2b07ab6d11cad97c411c963271a2f807ffeedb
SESSION_SECRET="Asperagus!"